[tox]
envlist =
    py26,
    py26-1.3,
    py26-1.4,
    py26-1.5,
    py26-1.6,
    py27,
    py27-1.3,
    py27-1.4,
    py27-1.5,
    py27-1.6,
    py33,
    py33-1.5,
    py33-1.6,
    docs
downloadcache = {toxworkdir}/_download/


# Base dependencies
[base]
deps =
    pytest
    mock


# Common setup
[testenv]
deps =
    {[base]deps}
    django
setenv =
    DJANGO_SETTINGS_MODULE=faster.tests.settings
sitepackages = False
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/py.test


# Python 2.6
[testenv:py26-1.3]
basepython=python2.6
deps =
    {[base]deps}
    django==1.3

[testenv:py26-1.4]
basepython=python2.6
deps =
    {[base]deps}
    django==1.4

[testenv:py26-1.5]
basepython=python2.6
deps =
    {[base]deps}
    django==1.5

[testenv:py26-1.6]
basepython=python2.6
deps =
    {[base]deps}
    django==1.6


# Python 2.7
[testenv:py27-1.3]
basepython=python2.7
deps =
    {[base]deps}
    django==1.3

[testenv:py27-1.4]
basepython=python2.7
deps =
    {[base]deps}
    django==1.4

[testenv:py27-1.5]
basepython=python2.7
deps =
    {[base]deps}
    django==1.5

[testenv:py27-1.6]
basepython=python2.7
deps =
    {[base]deps}
    django==1.6


# Python 3.3
[testenv:py33-1.5]
basepython=python3.3
deps =
    {[base]deps}
    django==1.5

[testenv:py33-1.6]
basepython=python3.3
deps =
    {[base]deps}
    django==1.6


# Docs build
[testenv:docs]
basepython=python
changedir=docs/source
deps =
    {[base]deps}
    sphinx
    django
    jinja2
commands =
    sphinx-build -a -W -b html -d {envtmpdir}/doctrees . {envdir}/build/html
